{
  "name": "@tranquilmarmot/card",
  "version": "1.0.0",
  "description": "npx github:tranquilmarmot/card",
  "main": "./bin/show-card",
  "scripts": {
    "show": "npm run build --silent && node bin/show-card",
    "build": "ts-node build.ts"
  },
  "bin": {
    "card": "./bin/show-card"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranquilmarmot/card.git"
  },
  "author": "TranquilMarmot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TranqtranquilmarmotuilMarmot/card/issues"
  },
  "homepage": "https://github.com/tranquilmarmot/card#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^15.12.0",
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  }
}
